<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="543.0" prefWidth="621.6" style="-fx-background-color: #201F26;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cafeaccounting.AccountingController">
   <center>
      <AnchorPane prefHeight="478.0" prefWidth="642.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="244.0" layoutY="427.0" mnemonicParsing="false" onAction="#addButton" prefHeight="26.0" prefWidth="122.0" styleClass="b" stylesheets="@Style.css" text="Добавить" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei Light" size="13.0" />
               </font>
            </Button>
            <TextField fx:id="hourTextField" layoutX="14.0" layoutY="296.0" prefHeight="26.0" prefWidth="176.0" promptText="Кол-во чаов">
               <font>
                  <Font name="Microsoft YaHei Light" size="13.0" />
               </font>
            </TextField>
            <DatePicker fx:id="datePicker" layoutX="14.0" layoutY="335.0" promptText="Выберите дату" />
            <TableView fx:id="table" layoutX="11.0" layoutY="14.0" prefHeight="266.0" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="tableColumnId" prefWidth="107.19998359680176" text="id сотрудника" />
                  <TableColumn fx:id="tableColumnHour" prefWidth="159.99999237060547" text="Кол-во часов" />
                  <TableColumn fx:id="tableColumnRateAnHour" minWidth="0.0" prefWidth="152.79998779296875" text="Ставка в час" />
                  <TableColumn fx:id="tableColumnDate" minWidth="0.0" prefWidth="185.5999816894531" text="Дата" />
              </columns>
            </TableView>
            <ChoiceBox fx:id="choiceBoxEmployee" layoutX="405.0" layoutY="296.0" prefHeight="26.0" prefWidth="205.0" />
            <TextField fx:id="searchTextField" layoutX="405.0" layoutY="335.0" prefHeight="26.0" prefWidth="205.0" />
            <Button fx:id="searchButton" layoutX="338.0" layoutY="335.0" mnemonicParsing="false" styleClass="b" stylesheets="@Style.css" text="Поиск" textFill="WHITE">
               <font>
                  <Font name="Microsoft YaHei Light" size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
   <top>
      <Label prefHeight="50.0" prefWidth="158.0" text="Запись рабочих часов" textFill="WHITE" BorderPane.alignment="CENTER">
         <font>
            <Font name="Microsoft YaHei Light" size="15.0" />
         </font>
      </Label>
   </top>
   <left>
      <VBox prefHeight="493.0" prefWidth="13.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
